Datos licenciatura
Escuela: Benemerita Universidad Autonoma de Puebla
Lugar: Puebla, Puebla 
Facultad: Ciencias de la Computación
Telefono: 222 229 5500 ext. 7204
Dirección: Avenida San Claudio, Blvrd 14 Sur, Cdad. Universitaria, 72592